<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDocsModelStoreContainer" CdmEntityContainer="WebDocsEntities">
    <EntitySetMapping Name="UsersModels">
      <EntityTypeMapping TypeName="WebDocsModel.UsersModel">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatModels">
      <EntityTypeMapping TypeName="WebDocsModel.ChatModel">
        <MappingFragment StoreEntitySet="Chats">
          <ScalarProperty Name="ChatHeading" ColumnName="ChatHeading" />
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSettings">
      <EntityTypeMapping TypeName="WebDocsModel.EmailSetting">
        <MappingFragment StoreEntitySet="EmailSettings">
          <ScalarProperty Name="SystemEmailAddress" ColumnName="SystemEmailAddress" />
          <ScalarProperty Name="SslEnabled" ColumnName="SslEnabled" />
          <ScalarProperty Name="SmtpPort" ColumnName="SmtpPort" />
          <ScalarProperty Name="SmtpHost" ColumnName="SmtpHost" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileArchiveModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileArchiveModel">
        <MappingFragment StoreEntitySet="FileArchives">
          <ScalarProperty Name="DateArchived" ColumnName="DateArchived" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Version" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="Size" ColumnName="FileSize" />
          <ScalarProperty Name="Extension" ColumnName="FileExtension" />
          <ScalarProperty Name="Name" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileArchiveID" ColumnName="FileArchiveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileCategoryModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileCategoryModel">
        <MappingFragment StoreEntitySet="FileCategories">
          <ScalarProperty Name="LookupTableFileCategoryID" ColumnName="LookupTableFileCategoryID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="FileCategoryID" ColumnName="FileCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesModels">
      <EntityTypeMapping TypeName="WebDocsModel.CategoriesModel">
        <MappingFragment StoreEntitySet="LookupTable_FileCategories">
          <ScalarProperty Name="FileCategory" ColumnName="FileCategory" />
          <ScalarProperty Name="LookupTableFileCategoryID" ColumnName="LookupTableFileCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileShareStatusModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileShareStatusModel">
        <MappingFragment StoreEntitySet="LookupTable_FileShareStatues">
          <ScalarProperty Name="Status" ColumnName="FileShareStatus" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileStatusModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileStatusModel">
        <MappingFragment StoreEntitySet="LookupTable_FileViewStatuses">
          <ScalarProperty Name="Status" ColumnName="FileStatus" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypesModels">
      <EntityTypeMapping TypeName="WebDocsModel.NotificationTypesModel">
        <MappingFragment StoreEntitySet="LookupTable_NotificationTypes">
          <ScalarProperty Name="NotificationMessageTemplate" ColumnName="NotificationMessageTemplate" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationModels">
      <EntityTypeMapping TypeName="WebDocsModel.NotificationModel">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="UserHasAcknowledgement" ColumnName="UserHasAcknowledgement" />
          <ScalarProperty Name="UserIDOfNotificationRecipient" ColumnName="UserIDOfNotificationRecipient" />
          <ScalarProperty Name="UserIDOfNotificationSender" ColumnName="UserIDOfNotificationSender" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivateFilesSharedWithUserModels">
      <EntityTypeMapping TypeName="WebDocsModel.PrivateFilesSharedWithUserModel">
        <MappingFragment StoreEntitySet="PrivateFilesSharedWithUsers">
          <ScalarProperty Name="DateShared" ColumnName="DateShared" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="UserIDPersonSharedWith" ColumnName="UserIDPersonSharedWith" />
          <ScalarProperty Name="FileSharedWithUserID" ColumnName="FileSharedWithUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserChatModels">
      <EntityTypeMapping TypeName="WebDocsModel.UserChatModel">
        <MappingFragment StoreEntitySet="UserChats">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
          <ScalarProperty Name="UserChatID" ColumnName="UserChatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserThatDownloadedFileModels">
      <EntityTypeMapping TypeName="WebDocsModel.UserThatDownloadedFileModel">
        <MappingFragment StoreEntitySet="UserThatDownloadedFile">
          <ScalarProperty Name="HasFileBeenReturned" ColumnName="HasFileBeenReturned" />
          <ScalarProperty Name="DateDownloaded" ColumnName="DateDownloaded" />
          <ScalarProperty Name="UserIDThatDownloadedFIle" ColumnName="UserIDThatDownloadedFIle" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileBlobModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileBlobModel">
        <MappingFragment StoreEntitySet="FileBlobs">
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileModel">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Created" ColumnName="DateCreated" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="Size" ColumnName="FileSize" />
          <ScalarProperty Name="Extension" ColumnName="FileExtension" />
          <ScalarProperty Name="Name" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileArchiveBlobModels">
      <EntityTypeMapping TypeName="WebDocsModel.FileArchiveBlobModel">
        <MappingFragment StoreEntitySet="FileArchiveBlobs">
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="FileArchiveID" ColumnName="FileArchiveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailCacheModels">
      <EntityTypeMapping TypeName="WebDocsModel.EmailCacheModel">
        <MappingFragment StoreEntitySet="EmailCache">
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="IDOfRecipient" ColumnName="IDOfRecipient" />
          <ScalarProperty Name="IDOfPersonSender" ColumnName="IDOfPersonSender" />
          <ScalarProperty Name="RetryAttempt" ColumnName="RetryAttempt" />
          <ScalarProperty Name="HasBeenSent" ColumnName="HasBeenSent" />
          <ScalarProperty Name="EmailMessage" ColumnName="EmailMessage" />
          <ScalarProperty Name="EmailCacheID" ColumnName="EmailCacheID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>