<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDocsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebDocsEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="UsersModels" EntityType="WebDocsModel.UsersModel" />
    <EntitySet Name="ChatModels" EntityType="WebDocsModel.ChatModel" />
    <EntitySet Name="EmailSettings" EntityType="WebDocsModel.EmailSetting" />
    <EntitySet Name="FileArchiveModels" EntityType="WebDocsModel.FileArchiveModel" />
    <EntitySet Name="FileCategoryModels" EntityType="WebDocsModel.FileCategoryModel" />
    <EntitySet Name="CategoriesModels" EntityType="WebDocsModel.CategoriesModel" />
    <EntitySet Name="FileShareStatusModels" EntityType="WebDocsModel.FileShareStatusModel" />
    <EntitySet Name="FileStatusModels" EntityType="WebDocsModel.FileStatusModel" />
    <EntitySet Name="NotificationTypesModels" EntityType="WebDocsModel.NotificationTypesModel" />
    <EntitySet Name="NotificationModels" EntityType="WebDocsModel.NotificationModel" />
    <EntitySet Name="PrivateFilesSharedWithUserModels" EntityType="WebDocsModel.PrivateFilesSharedWithUserModel" />
    <EntitySet Name="UserChatModels" EntityType="WebDocsModel.UserChatModel" />
    <EntitySet Name="UserThatDownloadedFileModels" EntityType="WebDocsModel.UserThatDownloadedFileModel" />
    <AssociationSet Name="FK_FileSharedWithUsers_AspNetUsers" Association="WebDocsModel.FK_FileSharedWithUsers_AspNetUsers">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="PrivateFilesSharedWithUser" EntitySet="PrivateFilesSharedWithUserModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_AspNetUsers" Association="WebDocsModel.FK_Notifications_AspNetUsers">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="Notification" EntitySet="NotificationModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_AspNetUsers1" Association="WebDocsModel.FK_Notifications_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="Notification" EntitySet="NotificationModels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserChats_AspNetUsers" Association="WebDocsModel.FK_UserChats_AspNetUsers">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="UserChat" EntitySet="UserChatModels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserThatDownloadedFile_AspNetUsers" Association="WebDocsModel.FK_UserThatDownloadedFile_AspNetUsers">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="UserThatDownloadedFile" EntitySet="UserThatDownloadedFileModels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserChats_Chats" Association="WebDocsModel.FK_UserChats_Chats">
      <End Role="Chat" EntitySet="ChatModels" />
      <End Role="UserChat" EntitySet="UserChatModels" />
    </AssociationSet>
    <AssociationSet Name="FK_FileCategories_LookupTable_FileCategories" Association="WebDocsModel.FK_FileCategories_LookupTable_FileCategories">
      <End Role="LookupTable_FileCategories" EntitySet="CategoriesModels" />
      <End Role="FileCategory" EntitySet="FileCategoryModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_LookupTableNotificationTypes" Association="WebDocsModel.FK_Notifications_LookupTableNotificationTypes">
      <End Role="LookupTable_NotificationTypes" EntitySet="NotificationTypesModels" />
      <End Role="Notification" EntitySet="NotificationModels" />
    </AssociationSet>
    <EntitySet Name="FileBlobModels" EntityType="WebDocsModel.FileBlobModel" />
    <EntitySet Name="FileModels" EntityType="WebDocsModel.FileModel" />
    <AssociationSet Name="FK_Files_AspNetUsers" Association="WebDocsModel.FK_Files_AspNetUsers">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="File" EntitySet="FileModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_AspNetUsers1" Association="WebDocsModel.FK_Files_AspNetUsers1">
      <End Role="AspNetUser" EntitySet="UsersModels" />
      <End Role="File" EntitySet="FileModels" />
    </AssociationSet>
    <AssociationSet Name="FK_FileArchives_Files" Association="WebDocsModel.FK_FileArchives_Files">
      <End Role="File" EntitySet="FileModels" />
      <End Role="FileArchive" EntitySet="FileArchiveModels" />
    </AssociationSet>
    <AssociationSet Name="FK_FileBlobs_Files" Association="WebDocsModel.FK_FileBlobs_Files">
      <End Role="File" EntitySet="FileModels" />
      <End Role="FileBlob" EntitySet="FileBlobModels" />
    </AssociationSet>
    <AssociationSet Name="FK_FileCategories_Files" Association="WebDocsModel.FK_FileCategories_Files">
      <End Role="File" EntitySet="FileModels" />
      <End Role="FileCategory" EntitySet="FileCategoryModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_LookupTable_FileStatuses" Association="WebDocsModel.FK_Files_LookupTable_FileStatuses">
      <End Role="LookupTable_FileViewStatuses" EntitySet="FileStatusModels" />
      <End Role="File" EntitySet="FileModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_LookupTable_ShareStatues" Association="WebDocsModel.FK_Files_LookupTable_ShareStatues">
      <End Role="LookupTable_FileShareStatues" EntitySet="FileShareStatusModels" />
      <End Role="File" EntitySet="FileModels" />
    </AssociationSet>
    <AssociationSet Name="FK_FileSharedWithUsers_Files" Association="WebDocsModel.FK_FileSharedWithUsers_Files">
      <End Role="File" EntitySet="FileModels" />
      <End Role="PrivateFilesSharedWithUser" EntitySet="PrivateFilesSharedWithUserModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Files" Association="WebDocsModel.FK_Notifications_Files">
      <End Role="File" EntitySet="FileModels" />
      <End Role="Notification" EntitySet="NotificationModels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserThatDownloadedFile_Files" Association="WebDocsModel.FK_UserThatDownloadedFile_Files">
      <End Role="File" EntitySet="FileModels" />
      <End Role="UserThatDownloadedFile" EntitySet="UserThatDownloadedFileModels" />
    </AssociationSet>
    <EntitySet Name="FileArchiveBlobModels" EntityType="WebDocsModel.FileArchiveBlobModel" />
    <AssociationSet Name="FK_FileArchiveBlobs_FileArchives" Association="WebDocsModel.FK_FileArchiveBlobs_FileArchives">
      <End Role="FileArchiveModel" EntitySet="FileArchiveModels" />
      <End Role="FileArchiveBlob" EntitySet="FileArchiveBlobModels" />
    </AssociationSet>
    <AssociationSet Name="FK_FileArchives_AspNetUsers" Association="WebDocsModel.FK_FileArchives_AspNetUsers">
      <End Role="UsersModel" EntitySet="UsersModels" />
      <End Role="FileArchiveModel" EntitySet="FileArchiveModels" />
    </AssociationSet>
    <EntitySet Name="EmailCacheModels" EntityType="WebDocsModel.EmailCacheModel" />
    <AssociationSet Name="FK_EmailCache_AspNetUsers" Association="WebDocsModel.FK_EmailCache_AspNetUsers">
      <End Role="UsersModel" EntitySet="UsersModels" />
      <End Role="EmailCache" EntitySet="EmailCacheModels" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailCache_AspNetUsers1" Association="WebDocsModel.FK_EmailCache_AspNetUsers1">
      <End Role="UsersModel" EntitySet="UsersModels" />
      <End Role="EmailCache" EntitySet="EmailCacheModels" />
    </AssociationSet>
    <EntitySet Name="SystemTransactionTypesModels" EntityType="WebDocsModel.SystemTransactionTypesModel" />
    <EntitySet Name="SystemTransactionLogsModels" EntityType="WebDocsModel.SystemTransactionLogsModel" />
    <AssociationSet Name="FK_SystemTransactionLogs_AspNetUsers" Association="WebDocsModel.FK_SystemTransactionLogs_AspNetUsers">
      <End Role="UsersModel" EntitySet="UsersModels" />
      <End Role="SystemTransactionLog" EntitySet="SystemTransactionLogsModels" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemTransactionLogs_LookupTable_SystemTransactionTypes" Association="WebDocsModel.FK_SystemTransactionLogs_LookupTable_SystemTransactionTypes">
      <End Role="LookupTable_SystemTransactionTypes" EntitySet="SystemTransactionTypesModels" />
      <End Role="SystemTransactionLog" EntitySet="SystemTransactionLogsModels" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemTransactionLogs_Files" Association="WebDocsModel.FK_SystemTransactionLogs_Files">
      <End Role="FileModel" EntitySet="FileModels" />
      <End Role="SystemTransactionLogsModel" EntitySet="SystemTransactionLogsModels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UsersModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PrivateFilesSharedWithUsers" Relationship="WebDocsModel.FK_FileSharedWithUsers_AspNetUsers" FromRole="AspNetUser" ToRole="PrivateFilesSharedWithUser" />
    <NavigationProperty Name="SenderNotifications" Relationship="WebDocsModel.FK_Notifications_AspNetUsers" FromRole="AspNetUser" ToRole="Notification" />
    <NavigationProperty Name="RecipientNotifications" Relationship="WebDocsModel.FK_Notifications_AspNetUsers1" FromRole="AspNetUser" ToRole="Notification" />
    <NavigationProperty Name="UserChats" Relationship="WebDocsModel.FK_UserChats_AspNetUsers" FromRole="AspNetUser" ToRole="UserChat" />
    <NavigationProperty Name="UserThatDownloadedFiles" Relationship="WebDocsModel.FK_UserThatDownloadedFile_AspNetUsers" FromRole="AspNetUser" ToRole="UserThatDownloadedFile" />
    <NavigationProperty Name="OwnerFiles" Relationship="WebDocsModel.FK_Files_AspNetUsers" FromRole="AspNetUser" ToRole="File" />
    <NavigationProperty Name="PersonThatLastUpdatedFile" Relationship="WebDocsModel.FK_Files_AspNetUsers1" FromRole="AspNetUser" ToRole="File" />
    <NavigationProperty Name="FileArchives" Relationship="WebDocsModel.FK_FileArchives_AspNetUsers" FromRole="UsersModel" ToRole="FileArchiveModel" />
    <NavigationProperty Name="EmailCaches" Relationship="WebDocsModel.FK_EmailCache_AspNetUsers" FromRole="UsersModel" ToRole="EmailCache" />
    <NavigationProperty Name="EmailCaches1" Relationship="WebDocsModel.FK_EmailCache_AspNetUsers1" FromRole="UsersModel" ToRole="EmailCache" />
    <NavigationProperty Name="SystemTransactionLogs" Relationship="WebDocsModel.FK_SystemTransactionLogs_AspNetUsers" FromRole="UsersModel" ToRole="SystemTransactionLog" />
  </EntityType>
  <EntityType Name="ChatModel">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatHeading" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserChats" Relationship="WebDocsModel.FK_UserChats_Chats" FromRole="Chat" ToRole="UserChat" />
  </EntityType>
  <EntityType Name="EmailSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SmtpHost" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SmtpPort" Type="Int32" Nullable="false" />
    <Property Name="SslEnabled" Type="Boolean" Nullable="false" />
    <Property Name="SystemEmailAddress" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FileArchiveModel">
    <Key>
      <PropertyRef Name="FileArchiveID" />
    </Key>
    <Property Name="FileArchiveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="UserIDOfLastUploaded" Type="Int32" Nullable="false" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateArchived" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_FileArchives_Files" FromRole="FileArchive" ToRole="File" />
    <NavigationProperty Name="FileArchiveBlob" Relationship="WebDocsModel.FK_FileArchiveBlobs_FileArchives" FromRole="FileArchiveModel" ToRole="FileArchiveBlob" />
    <NavigationProperty Name="UserThatUploadedTheFile" Relationship="WebDocsModel.FK_FileArchives_AspNetUsers" FromRole="FileArchiveModel" ToRole="UsersModel" />
  </EntityType>
  <EntityType Name="FileCategoryModel">
    <Key>
      <PropertyRef Name="FileCategoryID" />
    </Key>
    <Property Name="FileCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="LookupTableFileCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileCategories" Relationship="WebDocsModel.FK_FileCategories_LookupTable_FileCategories" FromRole="FileCategory" ToRole="LookupTable_FileCategories" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_FileCategories_Files" FromRole="FileCategory" ToRole="File" />
  </EntityType>
  <EntityType Name="CategoriesModel">
    <Key>
      <PropertyRef Name="LookupTableFileCategoryID" />
    </Key>
    <Property Name="LookupTableFileCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileCategory" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FileCategories" Relationship="WebDocsModel.FK_FileCategories_LookupTable_FileCategories" FromRole="LookupTable_FileCategories" ToRole="FileCategory" />
  </EntityType>
  <EntityType Name="FileShareStatusModel">
    <Key>
      <PropertyRef Name="FileShareStatusID" />
    </Key>
    <Property Name="FileShareStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Files" Relationship="WebDocsModel.FK_Files_LookupTable_ShareStatues" FromRole="LookupTable_FileShareStatues" ToRole="File" />
  </EntityType>
  <EntityType Name="FileStatusModel">
    <Key>
      <PropertyRef Name="FileLookupStatusID" />
    </Key>
    <Property Name="FileLookupStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Files" Relationship="WebDocsModel.FK_Files_LookupTable_FileStatuses" FromRole="LookupTable_FileViewStatuses" ToRole="File" />
  </EntityType>
  <EntityType Name="NotificationTypesModel">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notifications" Relationship="WebDocsModel.FK_Notifications_LookupTableNotificationTypes" FromRole="LookupTable_NotificationTypes" ToRole="Notification" />
    <Property Name="NotificationMessageTemplate" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NotificationModel">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="NotificationTypeID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserIDOfNotificationSender" Type="Int32" Nullable="false" />
    <Property Name="UserIDOfNotificationRecipient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SendingUsers" Relationship="WebDocsModel.FK_Notifications_AspNetUsers" FromRole="Notification" ToRole="AspNetUser" />
    <NavigationProperty Name="RecipientUsers" Relationship="WebDocsModel.FK_Notifications_AspNetUsers1" FromRole="Notification" ToRole="AspNetUser" />
    <NavigationProperty Name="NotificationTypes" Relationship="WebDocsModel.FK_Notifications_LookupTableNotificationTypes" FromRole="Notification" ToRole="LookupTable_NotificationTypes" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_Notifications_Files" FromRole="Notification" ToRole="File" />
    <Property Name="UserHasAcknowledgement" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateFilesSharedWithUserModel">
    <Key>
      <PropertyRef Name="FileSharedWithUserID" />
    </Key>
    <Property Name="FileSharedWithUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserIDPersonSharedWith" Type="Int32" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="DateShared" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserThatFileIsSharedWith" Relationship="WebDocsModel.FK_FileSharedWithUsers_AspNetUsers" FromRole="PrivateFilesSharedWithUser" ToRole="AspNetUser" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_FileSharedWithUsers_Files" FromRole="PrivateFilesSharedWithUser" ToRole="File" />
  </EntityType>
  <EntityType Name="UserChatModel">
    <Key>
      <PropertyRef Name="UserChatID" />
    </Key>
    <Property Name="UserChatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="WebDocsModel.FK_UserChats_AspNetUsers" FromRole="UserChat" ToRole="AspNetUser" />
    <NavigationProperty Name="Chat" Relationship="WebDocsModel.FK_UserChats_Chats" FromRole="UserChat" ToRole="Chat" />
  </EntityType>
  <EntityType Name="UserThatDownloadedFileModel">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="UserIDThatDownloadedFIle" Type="Int32" Nullable="false" />
    <Property Name="DateDownloaded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HasFileBeenReturned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PersonTahtDownloadedTheFile" Relationship="WebDocsModel.FK_UserThatDownloadedFile_AspNetUsers" FromRole="UserThatDownloadedFile" ToRole="AspNetUser" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_UserThatDownloadedFile_Files" FromRole="UserThatDownloadedFile" ToRole="File" />
  </EntityType>
  <Association Name="FK_FileSharedWithUsers_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="WebDocsModel.PrivateFilesSharedWithUserModel" Role="PrivateFilesSharedWithUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateFilesSharedWithUser">
        <PropertyRef Name="UserIDPersonSharedWith" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="1" />
    <End Type="WebDocsModel.NotificationModel" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserIDOfNotificationSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_AspNetUsers1">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="1" />
    <End Type="WebDocsModel.NotificationModel" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserIDOfNotificationRecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserChats_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="1" />
    <End Type="WebDocsModel.UserChatModel" Role="UserChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserChat">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserThatDownloadedFile_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="1" />
    <End Type="WebDocsModel.UserThatDownloadedFileModel" Role="UserThatDownloadedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserThatDownloadedFile">
        <PropertyRef Name="UserIDThatDownloadedFIle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserChats_Chats">
    <End Type="WebDocsModel.ChatModel" Role="Chat" Multiplicity="1" />
    <End Type="WebDocsModel.UserChatModel" Role="UserChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="ChatID" />
      </Principal>
      <Dependent Role="UserChat">
        <PropertyRef Name="ChatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileCategories_LookupTable_FileCategories">
    <End Type="WebDocsModel.CategoriesModel" Role="LookupTable_FileCategories" Multiplicity="1" />
    <End Type="WebDocsModel.FileCategoryModel" Role="FileCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupTable_FileCategories">
        <PropertyRef Name="LookupTableFileCategoryID" />
      </Principal>
      <Dependent Role="FileCategory">
        <PropertyRef Name="LookupTableFileCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_LookupTableNotificationTypes">
    <End Type="WebDocsModel.NotificationTypesModel" Role="LookupTable_NotificationTypes" Multiplicity="1" />
    <End Type="WebDocsModel.NotificationModel" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupTable_NotificationTypes">
        <PropertyRef Name="NotificationTypeID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="NotificationTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FileBlobModel">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <Property Name="FileImage" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_FileBlobs_Files" FromRole="FileBlob" ToRole="File" />
  </EntityType>
  <EntityType Name="FileModel">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserIDOfFileOwner" Type="Int32" Nullable="false" />
    <Property Name="UserIDOfLastUploaded" Type="Int32" Nullable="false" />
    <Property Name="FileLookupStatusID" Type="Int32" Nullable="false" />
    <Property Name="FileShareStatusID" Type="Int32" Nullable="false" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="CurrentVersionNumber" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FileOwner" Relationship="WebDocsModel.FK_Files_AspNetUsers" FromRole="File" ToRole="AspNetUser" />
    <NavigationProperty Name="PersonThatLastUpdatedFile" Relationship="WebDocsModel.FK_Files_AspNetUsers1" FromRole="File" ToRole="AspNetUser" />
    <NavigationProperty Name="FileArchives" Relationship="WebDocsModel.FK_FileArchives_Files" FromRole="File" ToRole="FileArchive" />
    <NavigationProperty Name="FileBlob" Relationship="WebDocsModel.FK_FileBlobs_Files" FromRole="File" ToRole="FileBlob" />
    <NavigationProperty Name="FileCategories" Relationship="WebDocsModel.FK_FileCategories_Files" FromRole="File" ToRole="FileCategory" />
    <NavigationProperty Name="FileViewStatuses" Relationship="WebDocsModel.FK_Files_LookupTable_FileStatuses" FromRole="File" ToRole="LookupTable_FileViewStatuses" />
    <NavigationProperty Name="FileShareStatues" Relationship="WebDocsModel.FK_Files_LookupTable_ShareStatues" FromRole="File" ToRole="LookupTable_FileShareStatues" />
    <NavigationProperty Name="PrivateFilesSharedWithUsers" Relationship="WebDocsModel.FK_FileSharedWithUsers_Files" FromRole="File" ToRole="PrivateFilesSharedWithUser" />
    <NavigationProperty Name="FileNotifications" Relationship="WebDocsModel.FK_Notifications_Files" FromRole="File" ToRole="Notification" />
    <NavigationProperty Name="UserThatDownloadedFile" Relationship="WebDocsModel.FK_UserThatDownloadedFile_Files" FromRole="File" ToRole="UserThatDownloadedFile" />
    <NavigationProperty Name="SystemTransactionLogs" Relationship="WebDocsModel.FK_SystemTransactionLogs_Files" FromRole="FileModel" ToRole="SystemTransactionLogsModel" />
  </EntityType>
  <Association Name="FK_Files_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="1" />
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="UserIDOfFileOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_AspNetUsers1">
    <End Type="WebDocsModel.UsersModel" Role="AspNetUser" Multiplicity="1" />
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="UserIDOfLastUploaded" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileArchives_Files">
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="1" />
    <End Type="WebDocsModel.FileArchiveModel" Role="FileArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="FileArchive">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileBlobs_Files">
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="1" />
    <End Type="WebDocsModel.FileBlobModel" Role="FileBlob" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="FileBlob">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileCategories_Files">
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="1" />
    <End Type="WebDocsModel.FileCategoryModel" Role="FileCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="FileCategory">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_LookupTable_FileStatuses">
    <End Type="WebDocsModel.FileStatusModel" Role="LookupTable_FileViewStatuses" Multiplicity="1" />
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupTable_FileViewStatuses">
        <PropertyRef Name="FileLookupStatusID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileLookupStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_LookupTable_ShareStatues">
    <End Type="WebDocsModel.FileShareStatusModel" Role="LookupTable_FileShareStatues" Multiplicity="1" />
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupTable_FileShareStatues">
        <PropertyRef Name="FileShareStatusID" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileShareStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileSharedWithUsers_Files">
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="1" />
    <End Type="WebDocsModel.PrivateFilesSharedWithUserModel" Role="PrivateFilesSharedWithUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="PrivateFilesSharedWithUser">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Files">
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="1" />
    <End Type="WebDocsModel.NotificationModel" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserThatDownloadedFile_Files">
    <End Type="WebDocsModel.FileModel" Role="File" Multiplicity="1" />
    <End Type="WebDocsModel.UserThatDownloadedFileModel" Role="UserThatDownloadedFile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="UserThatDownloadedFile">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FileArchiveBlobModel">
    <Key>
      <PropertyRef Name="FileArchiveID" />
    </Key>
    <Property Name="FileArchiveID" Type="Int32" Nullable="false" />
    <Property Name="FileImage" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="FileArchive" Relationship="WebDocsModel.FK_FileArchiveBlobs_FileArchives" FromRole="FileArchiveBlob" ToRole="FileArchiveModel" />
  </EntityType>
  <Association Name="FK_FileArchiveBlobs_FileArchives">
    <End Type="WebDocsModel.FileArchiveModel" Role="FileArchiveModel" Multiplicity="1" />
    <End Type="WebDocsModel.FileArchiveBlobModel" Role="FileArchiveBlob" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FileArchiveModel">
        <PropertyRef Name="FileArchiveID" />
      </Principal>
      <Dependent Role="FileArchiveBlob">
        <PropertyRef Name="FileArchiveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileArchives_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="UsersModel" Multiplicity="1" />
    <End Type="WebDocsModel.FileArchiveModel" Role="FileArchiveModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FileArchiveModel">
        <PropertyRef Name="UserIDOfLastUploaded" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmailCacheModel">
    <Key>
      <PropertyRef Name="EmailCacheID" />
    </Key>
    <Property Name="EmailCacheID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HasBeenSent" Type="Boolean" Nullable="false" />
    <Property Name="RetryAttempt" Type="Int32" Nullable="false" />
    <Property Name="IDOfPersonSender" Type="Int32" Nullable="false" />
    <Property Name="IDOfRecipient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmailSender" Relationship="WebDocsModel.FK_EmailCache_AspNetUsers" FromRole="EmailCache" ToRole="UsersModel" />
    <NavigationProperty Name="EmailRecipient" Relationship="WebDocsModel.FK_EmailCache_AspNetUsers1" FromRole="EmailCache" ToRole="UsersModel" />
    <Property Name="EmailSubject" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_EmailCache_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="UsersModel" Multiplicity="1" />
    <End Type="WebDocsModel.EmailCacheModel" Role="EmailCache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailCache">
        <PropertyRef Name="IDOfPersonSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailCache_AspNetUsers1">
    <End Type="WebDocsModel.UsersModel" Role="UsersModel" Multiplicity="1" />
    <End Type="WebDocsModel.EmailCacheModel" Role="EmailCache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailCache">
        <PropertyRef Name="IDOfRecipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemTransactionTypesModel">
    <Key>
      <PropertyRef Name="SystemTransactionTypeID" />
    </Key>
    <Property Name="SystemTransactionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemTransactionType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SystemTransactionLogs" Relationship="WebDocsModel.FK_SystemTransactionLogs_LookupTable_SystemTransactionTypes" FromRole="LookupTable_SystemTransactionTypes" ToRole="SystemTransactionLog" />
  </EntityType>
  <EntityType Name="SystemTransactionLogsModel">
    <Key>
      <PropertyRef Name="SystemTransactionLogID" />
    </Key>
    <Property Name="SystemTransactionLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemTransactionTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserIDThatPerformedTansaction" Type="Int32" Nullable="false" />
    <Property Name="DateTansactionPerformed" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PersonThatPerformedTransactions" Relationship="WebDocsModel.FK_SystemTransactionLogs_AspNetUsers" FromRole="SystemTransactionLog" ToRole="UsersModel" />
    <NavigationProperty Name="SystemTransactionTypes" Relationship="WebDocsModel.FK_SystemTransactionLogs_LookupTable_SystemTransactionTypes" FromRole="SystemTransactionLog" ToRole="LookupTable_SystemTransactionTypes" />
    <Property Name="FileID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="File" Relationship="WebDocsModel.FK_SystemTransactionLogs_Files" FromRole="SystemTransactionLogsModel" ToRole="FileModel" />
    <Property Name="TransactionComments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_SystemTransactionLogs_AspNetUsers">
    <End Type="WebDocsModel.UsersModel" Role="UsersModel" Multiplicity="1" />
    <End Type="WebDocsModel.SystemTransactionLogsModel" Role="SystemTransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SystemTransactionLog">
        <PropertyRef Name="UserIDThatPerformedTansaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemTransactionLogs_LookupTable_SystemTransactionTypes">
    <End Type="WebDocsModel.SystemTransactionTypesModel" Role="LookupTable_SystemTransactionTypes" Multiplicity="1" />
    <End Type="WebDocsModel.SystemTransactionLogsModel" Role="SystemTransactionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupTable_SystemTransactionTypes">
        <PropertyRef Name="SystemTransactionTypeID" />
      </Principal>
      <Dependent Role="SystemTransactionLog">
        <PropertyRef Name="SystemTransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemTransactionLogs_Files">
    <End Type="WebDocsModel.FileModel" Role="FileModel" Multiplicity="1" />
    <End Type="WebDocsModel.SystemTransactionLogsModel" Role="SystemTransactionLogsModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileModel">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="SystemTransactionLogsModel">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>