<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDocsModelStoreContainer" CdmEntityContainer="WebDocsEntities">
    <EntitySetMapping Name="FileCategories">
      <EntityTypeMapping TypeName="WebDocsModel.FileCategory">
        <MappingFragment StoreEntitySet="FileCategories">
          <ScalarProperty Name="FileCategoryID" ColumnName="FileCategoryID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="LookupTableFileCategoryID" ColumnName="LookupTableFileCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTable_FileCategories">
      <EntityTypeMapping TypeName="WebDocsModel.LookupTable_FileCategories">
        <MappingFragment StoreEntitySet="LookupTable_FileCategories">
          <ScalarProperty Name="LookupTableFileCategoryID" ColumnName="LookupTableFileCategoryID" />
          <ScalarProperty Name="FileCategory" ColumnName="FileCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTable_FileStatuses">
      <EntityTypeMapping TypeName="WebDocsModel.LookupTable_FileStatuses">
        <MappingFragment StoreEntitySet="LookupTable_FileStatuses">
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTable_ShareStatues">
      <EntityTypeMapping TypeName="WebDocsModel.LookupTable_ShareStatues">
        <MappingFragment StoreEntitySet="LookupTable_ShareStatues">
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="FileShareStatus" ColumnName="FileShareStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTableNotificationTypes">
      <EntityTypeMapping TypeName="WebDocsModel.LookupTableNotificationType">
        <MappingFragment StoreEntitySet="LookupTableNotificationTypes">
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_FileDownloads_ViewAllFilesThatHaveBeenDownloaded">
      <EntityTypeMapping TypeName="WebDocsModel.View_FileDownloads_ViewAllFilesThatHaveBeenDownloaded">
        <MappingFragment StoreEntitySet="View_FileDownloads_ViewAllFilesThatHaveBeenDownloaded">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="UserIDThatDownloadedFIle" ColumnName="UserIDThatDownloadedFIle" />
          <ScalarProperty Name="HasFileBeenReturned" ColumnName="HasFileBeenReturned" />
          <ScalarProperty Name="FullNameOfFileOwner" ColumnName="FullNameOfFileOwner" />
          <ScalarProperty Name="FullNameOfThePersonThatLastUpdatedTheFile" ColumnName="FullNameOfThePersonThatLastUpdatedTheFile" />
          <ScalarProperty Name="FullNameOfPersonThatDownloadedTheFile" ColumnName="FullNameOfPersonThatDownloadedTheFile" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_PrivateDocView_AllSharedPrivateFiles">
      <EntityTypeMapping TypeName="WebDocsModel.View_PrivateDocView_AllSharedPrivateFiles">
        <MappingFragment StoreEntitySet="View_PrivateDocView_AllSharedPrivateFiles">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
          <ScalarProperty Name="NameOfFileOwner" ColumnName="NameOfFileOwner" />
          <ScalarProperty Name="UserThatLastUpdatedFile" ColumnName="UserThatLastUpdatedFile" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="IdOfUserThatDownloadedTheFile" ColumnName="IdOfUserThatDownloadedTheFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_PublicDocView_AllFilesWithOwnerAndUserThatLastUpdatedFile">
      <EntityTypeMapping TypeName="WebDocsModel.View_PublicDocView_AllFilesWithOwnerAndUserThatLastUpdatedFile">
        <MappingFragment StoreEntitySet="View_PublicDocView_AllFilesWithOwnerAndUserThatLastUpdatedFile">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="CurrentFileStatus" ColumnName="CurrentFileStatus" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="CurrentFileShareStatus" ColumnName="CurrentFileShareStatus" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NameOfFileOwner" ColumnName="NameOfFileOwner" />
          <ScalarProperty Name="NameOfUserThatLastUpdatedFile" ColumnName="NameOfUserThatLastUpdatedFile" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="ListOfUserIDThatTheFileISsharedWith" ColumnName="ListOfUserIDThatTheFileISsharedWith" />
          <ScalarProperty Name="IdOfUserThatDownloadedTheFile" ColumnName="IdOfUserThatDownloadedTheFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ReturnDocs_AllFilesThatHaveBeenDownloaded">
      <EntityTypeMapping TypeName="WebDocsModel.View_ReturnDocs_AllFilesThatHaveBeenDownloaded">
        <MappingFragment StoreEntitySet="View_ReturnDocs_AllFilesThatHaveBeenDownloaded">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="UserIDThatDownloadedFIle" ColumnName="UserIDThatDownloadedFIle" />
          <ScalarProperty Name="HasFileBeenReturned" ColumnName="HasFileBeenReturned" />
          <ScalarProperty Name="FullNameOfFileOwner" ColumnName="FullNameOfFileOwner" />
          <ScalarProperty Name="FullNameOfThePersonThatLastUpdatedTheFile" ColumnName="FullNameOfThePersonThatLastUpdatedTheFile" />
          <ScalarProperty Name="FullNameOfPersonThatDownloadedTheFile" ColumnName="FullNameOfPersonThatDownloadedTheFile" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_UserDocs_AllUserCreatedDocs">
      <EntityTypeMapping TypeName="WebDocsModel.View_UserDocs_AllUserCreatedDocs">
        <MappingFragment StoreEntitySet="View_UserDocs_AllUserCreatedDocs">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
          <ScalarProperty Name="FileShareStatus" ColumnName="FileShareStatus" />
          <ScalarProperty Name="UserThatLastUpdated" ColumnName="UserThatLastUpdated" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="File_R_AllFileDetailsWithoutFioleImage" FunctionName="WebDocsModel.Store.File_R_AllFileDetailsWithoutFioleImage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDocsModel.File_R_AllFileDetailsWithoutFioleImage_Result">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Files_I_NewFile" FunctionName="WebDocsModel.Store.Files_I_NewFile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDocsModel.Files_I_NewFile_Result">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Files_U_SetFileStatus" FunctionName="WebDocsModel.Store.Files_U_SetFileStatus" />
    <FunctionImportMapping FunctionImportName="PrivateDocs_R_GetAllPrivateSharedUserFiles" FunctionName="WebDocsModel.Store.PrivateDocs_R_GetAllPrivateSharedUserFiles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDocsModel.PrivateDocs_R_GetAllPrivateSharedUserFiles_Result">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
          <ScalarProperty Name="NameOfFileOwner" ColumnName="NameOfFileOwner" />
          <ScalarProperty Name="UserThatLastUpdatedFile" ColumnName="UserThatLastUpdatedFile" />
          <ScalarProperty Name="RefID" ColumnName="RefID" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="IdOfUserThatDownloadedTheFile" ColumnName="IdOfUserThatDownloadedTheFile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PublicDocs_R_GetMostRecentFileVersion" FunctionName="WebDocsModel.Store.PublicDocs_R_GetMostRecentFileVersion" />
    <FunctionImportMapping FunctionImportName="PublicDocs_R_GetSelectedFileHistory" FunctionName="WebDocsModel.Store.PublicDocs_R_GetSelectedFileHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDocsModel.PublicDocs_R_GetSelectedFileHistory_Result">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="CurrentFileStatus" ColumnName="CurrentFileStatus" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="CurrentFileShareStatus" ColumnName="CurrentFileShareStatus" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NameOfFileOwner" ColumnName="NameOfFileOwner" />
          <ScalarProperty Name="NameOfUserThatLastUpdatedFile" ColumnName="NameOfUserThatLastUpdatedFile" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="ListOfUserIDThatTheFileISsharedWith" ColumnName="ListOfUserIDThatTheFileISsharedWith" />
          <ScalarProperty Name="IdOfUserThatDownloadedTheFile" ColumnName="IdOfUserThatDownloadedTheFile" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserDocs_R_GetAllUserCreatedDocs" FunctionName="WebDocsModel.Store.UserDocs_R_GetAllUserCreatedDocs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebDocsModel.UserDocs_R_GetAllUserCreatedDocs_Result">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
          <ScalarProperty Name="FileShareStatus" ColumnName="FileShareStatus" />
          <ScalarProperty Name="UserThatLastUpdated" ColumnName="UserThatLastUpdated" />
          <ScalarProperty Name="FullFileName" ColumnName="FullFileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="WebDocsModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="WebDocsModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="WebDocsModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="WebDocsModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailSettings">
      <EntityTypeMapping TypeName="WebDocsModel.EmailSetting">
        <MappingFragment StoreEntitySet="EmailSettings">
          <ScalarProperty Name="SslEnabled" ColumnName="SslEnabled" />
          <ScalarProperty Name="SmtpPort" ColumnName="SmtpPort" />
          <ScalarProperty Name="SmtpHost" ColumnName="SmtpHost" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="WebDocsModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CurrentVersionNumber" ColumnName="CurrentVersionNumber" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileShareStatusID" ColumnName="FileShareStatusID" />
          <ScalarProperty Name="FileLookupStatusID" ColumnName="FileLookupStatusID" />
          <ScalarProperty Name="UserIDOfLastUploaded" ColumnName="UserIDOfLastUploaded" />
          <ScalarProperty Name="UserIDOfFileOwner" ColumnName="UserIDOfFileOwner" />
          <ScalarProperty Name="ParentFileID" ColumnName="ParentFileID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileSharedWithUsers">
      <EntityTypeMapping TypeName="WebDocsModel.FileSharedWithUser">
        <MappingFragment StoreEntitySet="FileSharedWithUsers">
          <ScalarProperty Name="DateShared" ColumnName="DateShared" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="UserIDOfSharedDocs" ColumnName="UserIDOfSharedDocs" />
          <ScalarProperty Name="FileSharedWithUserID" ColumnName="FileSharedWithUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserThatDownloadedFiles">
      <EntityTypeMapping TypeName="WebDocsModel.UserThatDownloadedFile">
        <MappingFragment StoreEntitySet="UserThatDownloadedFile">
          <ScalarProperty Name="HasFileBeenReturned" ColumnName="HasFileBeenReturned" />
          <ScalarProperty Name="DateDownloaded" ColumnName="DateDownloaded" />
          <ScalarProperty Name="UserIDThatDownloadedFIle" ColumnName="UserIDThatDownloadedFIle" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="WebDocsModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="WebDocsModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="UserHasAcknowledgement" ColumnName="UserHasAcknowledgement" />
          <ScalarProperty Name="UserIDOfNotificationRecipient" ColumnName="UserIDOfNotificationRecipient" />
          <ScalarProperty Name="UserIDOfNotificationSender" ColumnName="UserIDOfNotificationSender" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>